<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <br>
        <input type="search" name="search" id="search" class="form-control">
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="name">Address</label>
                                <input type="text" id="address" class="form-control">
                            </div>
                            <button class="btn btn-success" id="save">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <table class="table" id="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Address</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tr">
                            <td>Jhayjhay</td>
                            <td>Dadap Luna Isabela</td>
                            <td><button class="btn btn-danger" id="remove">X</button></td>
                        </tr>
                        <tr class="tr">
                            <td>Clarise</td>
                            <td>Christine Village</td>
                            <td><button class="btn btn-danger" id="remove">X</button></td>
                        </tr>
                        <tr class="tr">
                            <td>Jayson</td>
                            <td>San Mariano</td>
                            <td><button class="btn btn-danger" id="remove">X</button></td>
                        </tr>
                        <tr class="tr">
                            <td>Reggie</td>
                            <td>Mallig</td>
                            <td><button class="btn btn-danger" id="remove">X</button></td>
                        </tr>
                        <tr class="tr">
                            <td>Edwin</td>
                            <td>Cabatuan</td>
                            <td><button class="btn btn-danger" id="remove">X</button></td>
                        </tr>
                        <tr class="tr">
                            <td>Rachele</td>
                            <td>Luzon</td>
                            <td><button class="btn btn-danger" id="remove">X</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>